<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<title>Deitel Book Cover Viewer</title>
		<link rel = "stylesheet" type = "text/css" href = "style.css">
	</head>
	
	<script language="javascript"> 
		var interval = null;
		var speed = 6;
		var count = 0;
		
		function run()
		{
			count += speed;
			
			if(count >= 375)
			{
				window.clearInterval(interval);
				interval = null;
			}
			
			var bigImage = document.getElementsByName("imgCover")[0];
			bigImage.setAttribute("style", "width: " + (0.7656 * count + "px;") + "height: " + (count + "px;"));
		}
		
		function display(imgfile)
		{
			if (interval)
				return;
			var bigImage = document.getElementsByName("imgCover")[0];
			bigImage.setAttribute("style", "width: 0px; height: 0px;");
			bigImage.setAttribute("src", "fullsize/" + imgfile);
			bigImage.setAttribute("alt", "Large version of " + imgfile );
			count = 0;
			interval = window.setInterval("run()",10);
		}
		
		function start()
		{
			document.getElementsByName("jhtp")[0].addEventListener("click", function() {display("jhtp.jpg");}, false);
			document.getElementsByName("iw3htp")[0].addEventListener("click", function() {display("iw3htp.jpg");}, false);
			document.getElementsByName("cpphtp")[0].addEventListener("click", function() {display("cpphtp.jpg");}, false);
			document.getElementsByName("jhtplov")[0].addEventListener("click", function() {display("jhtplov.jpg");}, false);
			document.getElementsByName("cpphtplov")[0].addEventListener("click", function() {display("cpphtplov.jpg");}, false);
			document.getElementsByName("vcsharphtp")[0].addEventListener("click", function() {display("vcsharphtp.jpg");}, false);
		}
		
		window.addEventListener("load", start, false);
		
	</script>
	
	<body>
		<div name = "mainimg">
			<img name = "imgCover" src = "fullsize/jhtp.jpg" alt = "Full cover image">
		</div>
		
		<div name = "thumbs">
			<img src = "thumbs/jhtp.jpg" name = "jhtp" alt = "Java How to Program cover">
			<img src = "thumbs/iw3htp.jpg" name = "iw3htp" alt = "Internet & World Wnamee Web How to Program cover">
			<img src = "thumbs/cpphtp.jpg" name = "cpphtp" alt = "C++ How to Program cover">
			<img src = "thumbs/jhtplov.jpg" name = "jhtplov" alt = "Java How to Program LOV cover">
			<img src = "thumbs/cpphtplov.jpg" name = "cpphtplov" alt = "C++ How to Program LOV cover">
			<img src = "thumbs/vcsharphtp.jpg" name = "vcsharphtp" alt = "Visual C# How to Program cover">
		</div>
	</body>
	
</html>
